{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "true_to_size_dev",
    "host": "db_dev",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "dialect": "sqlite",
    "storage": "/var/tmp/test_db.db",
    "logging": false
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "true_to_size",
    "host": "db_prod",
    "dialect": "postgres",
    "logging": false
  }
}